RecipeManagerWpf/RecipeManagerWpf/Phathisa Ndaliso_recipeManagerWPF/RecipeManagerWpf/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" 
    x:Class="RecipeManagerWpf.MainWindow"
    Title="Recipe Application" 
    SizeToContent="WidthAndHeight" Height="529" Width="765" >


    <Grid>
        <TabControl>
            <!-- Add Recipe Tab -->
            <TabItem Header="Add Recipe">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Add Recipe" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                        <TextBlock Text="Recipe Name:" Margin="0,0,0,5"/>
                        <TextBox x:Name="txtRecipeName" Margin="0,0,0,10"/>
                        <TextBlock Text="Number of Ingredients:" Margin="0,0,0,5"/>
                        <TextBox x:Name="NumIngredientsTextBox" Margin="0,0,0,10"/>
                        <Button Content="Add Ingredients" Click="AddIngredients_Click" Margin="10" Background="#fcb1dc" Height="38"/>
                        <ItemsControl x:Name="IngredientsPanel" Margin="0,0,0,10"/>
                        <TextBlock Text="Steps:" Margin="0,0,0,5"/>
                        <TextBox x:Name="txtSteps" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="100" Margin="0,0,0,10"/>
                        <Button Content="Add Recipe" Click="AddRecipe_Click" Margin="10" Background="#fcb1dc" Height="38"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Display Recipes Tab -->
            <TabItem Header="Display Recipes">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Display Recipes" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                        <TextBlock Text="List of recipes" Margin="0,0,0,5"/>
                        <ListBox x:Name="RecipesListBox" Margin="10" av:ItemsSource="{av:SampleData ItemCount=5}"/>
                        <Button Content="Display Selected Recipe" Click="DisplayRecipe_Click" Margin="10" Height="38" Background="#fcb1dc"/>

                        <!-- Filter Section -->
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBox x:Name="txtFilter" Width="200" Height="30" Margin="0,0,10,0"/>
                            <Button Content="Filter by Ingredient" Click="FilterByIngredient_Click" Width="150" Height="30" Margin="0,0,10,0" Background="#fcb1dc"/>
                            <Button Content="Filter by Food Group" Click="FilterByFoodGroup_Click" Width="150" Height="30" Margin="0,0,10,0" Background="#fcb1dc"/>
                            <Button Content="Filter by Calories" Click="FilterByCalories_Click" Width="150" Height="30" Background="#fcb1dc"/>
                        </StackPanel>
                        <TextBlock Text="Filtered Recipes:" Margin="10,10,0,5"/>
                        <ListBox x:Name="FilteredRecipesListBox" Margin="10"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Scale Recipe Tab -->
            <TabItem Header="Scale Recipe">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Scale Recipe" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                        <ComboBox x:Name="RecipeComboBox" Margin="10"/>
                        <ComboBox x:Name="ScaleFactorComboBox" Margin="10">
                            <ComboBoxItem Content="0.5"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                        </ComboBox>
                        <Button Content="Scale Recipe" Click="ScaleRecipe_Click" Margin="10" Background="#fcb1dc"/>
                        <TextBox Name="ScaledRecipeTextBox" Margin="10" IsReadOnly="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" Height="200"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Reset Recipe Tab -->
            <TabItem Header="Reset Recipe">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Reset Recipe" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                        <ComboBox x:Name="ResetRecipeComboBox" Margin="10"/>
                        <Button Content="Reset Recipe" Click="ResetRecipe_Click" Margin="10" Background="#fcb1dc"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Delete Recipe Tab -->
            <TabItem Header="Delete Recipe">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Delete Recipe" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                        <ComboBox x:Name="DeleteRecipeComboBox" Margin="10"/>
                        <Button Content="Delete Recipe" Click="DeleteRecipe_Click" Margin="10" Background="#fcb1dc"/>
                        <Button Content="Delete All Recipes" Click="DeleteAllRecipes_Click" Margin="10" Background="#fcb1dc"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>